<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      #loading {
        display: flex;
        align-items: center;
        justify-content: center;
        background: no-repeat center center;
        height: 100vh;
        width: 100%;
        position: fixed;
        z-index: 100;
        background-size: 50%;
        backdrop-filter: blur(3px);
        /* background-color: black; */
      }

      #preloader {
        position: fixed;
        width: 56px;
        height: 56px;
        display: grid;
        border: 4.5px solid #0000;
        border-radius: 50%;
        border-color: #dbdcef #0000;
        animation: spinner-e04l1k 1s infinite linear;
      }

      #preloader::before,
      #preloader::after {
        content: "";
        /* grid-area: 1/1; */
        grid-row-start: 1;
        grid-column-start: 1;
        grid-row-end: auto;
        grid-column-end: auto;

        margin: 2.2px;
        border: inherit;
        border-radius: 50%;
      }

      #preloader::before {
        border-color: #474bff #0000;
        animation: inherit;
        animation-duration: 0.5s;
        animation-direction: reverse;
      }

      #preloader::after {
        margin: 8.9px;
      }

      @keyframes spinner-e04l1k {
        100% {
          transform: rotate(1turn);
        }
      }

      .swiper {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 300px;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div id="loading">
      <div id="preloader"></div>
    </div>
    <button>click</button>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-5.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-6.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-7.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-8.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-9.jpg" />
        </div>
      </div>
      <div class="swiper-pagination"></div>
      <div id="swiper-button-prev-1" class="swiper-button-prev"></div>
      <div id="swiper-button-next-1" class="swiper-button-next"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        loop: true,
        autoplay: {
          delay: 1000, // Set the delay between slides to 2 seconds (2000 milliseconds)
          disableOnInteraction: false, // Allow autoplay to continue even if user interacts with the carousel
        },
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 50,
          stretch: 0,
          depth: 100,
          modifier: 1,
          slideShadows: true,
        },
        pagination: {
          el: ".swiper-pagination",
        },
        navigation: {
          nextEl: "#swiper-button-next-1",
          prevEl: "#swiper-button-prev-1",
        },
      });

      var load = document.getElementById("loading");
      // loading by normal loading
      window.addEventListener("load", function() {
        load.style.display = "none";;
      });

      //  //loading by timesout loading
      // setTimeout(() => {
      //   load.style.display = "none";
      // }, 6000); // 3 seconds
    </script>
  </body>
</html>
